<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GRSegementedView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-m7-of1" customClass="GRSegmentedView" customModule="GRSegementedView">
                                <rect key="frame" x="10" y="70" width="355" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wF3-xZ-wSn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecetd Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-Wp-OWl">
                                <rect key="frame" x="84" y="160" width="207" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="DSS-Iw-VSE"/>
                                    <constraint firstAttribute="height" constant="61" id="KOA-Fj-O7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZCc-Wp-OWl" firstAttribute="top" secondItem="gqc-m7-of1" secondAttribute="bottom" constant="50" id="Kqm-oq-WJS"/>
                            <constraint firstAttribute="trailing" secondItem="gqc-m7-of1" secondAttribute="trailing" constant="10" id="gdZ-kf-WM8"/>
                            <constraint firstItem="ZCc-Wp-OWl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="mtE-mw-wEm"/>
                            <constraint firstItem="gqc-m7-of1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="ves-kL-eDQ"/>
                            <constraint firstItem="gqc-m7-of1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="yyF-Px-5f8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentLabel" destination="ZCc-Wp-OWl" id="MSl-0D-Ue9"/>
                        <outlet property="segmentView" destination="gqc-m7-of1" id="xD0-AD-AaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
